<?xml version="1.0"?>
<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="1">
        <Include>/etc/jwm/debian-menu</Include>
        <Program icon="utilities-terminal" label="Terminal">xterm</Program>
        <Separator/>
        <Program icon="lock" label="Lock">
           xscreensaver-command -lock
        </Program>
        <Separator/>
        <Restart label="Restart" icon="reload"/>
        <Program label="Power Off">/usr/libexec/jwm/jwm-poweroff.sh</Program>
        <Exit label="Log Out" confirm="true" icon="exit"/>
        <Menu label="Window Managers">
          <Exit label="Ctwm" confirm="false">exec ctwm --replace</Exit>
          <Exit label="Fluxbox" confirm="false">exec fluxbox</Exit>
          <Exit label="Icewm" confirm="false">exec icewm --replace</Exit>
          <Exit label="/usr/local/bin/jwm" confirm="false">exec /usr/local/bin/jwm</Exit>
          <Exit label="/usr/bin/jwm" confirm="false">exec /usr/bin/jwm</Exit>
          <Exit label="Herbstluftwm" confirm="false">exec herbstluftwm</Exit>
          <Exit label="Window Maker" confirm="false">exec wmaker</Exit>
          <Exit label="Twm" confirm="false">exec twm</Exit>
        </Menu>
    </RootMenu>

    <!-- test menu:3 -->
    <RootMenu onroot="3" labeled="true" label="TEST MENU" >
      <Desktops/>
      <SendTo/>
      <Stick/>
      <Maximize/>
      <Minimize/>
      <Shade/>
      <Move/>
      <Resize/>
      <Kill/>
      <Close/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Option>tiled</Option>
    </Group>
    <!-- <Group> -->
    <!--     <Name>xterm</Name> -->
    <!--     <Option>vmax</Option> -->
    <!-- </Group> -->
    <Group>
        <Name>xclock</Name>
        <Option>drag</Option>
        <Option>notitle</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" height="25" autohide="off" delay="1000">

        <TrayButton label="JWM">root:1</TrayButton>
        <Spacer width="2"/>
        <TrayButton label="_">showdesktop</TrayButton>
        <Spacer width="2"/>

        <Pager labeled="true"/>

        <TaskList maxwidth="256"/>

        <Swallow width="32" height="32" name="xclock">xclock</Swallow>

        <Dock/>
        <Clock format="%F %R"><Button mask="123">exec:xclock</Button></Clock>

    </Tray>

    <!-- Visual Styles -->
    <WindowStyle decorations="motif">
        <!-- <Font>-misc-*-bold-r-normal--10-*-*-*-*-*-*-*</Font> -->
        <Font>7x14,k14,-misc-*-medium-r-normal--14-*-*-*-*-*-*-*</Font>
        <Width>4</Width>
        <Corner>0</Corner>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
        <Opacity>0.5</Opacity>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle decorations="motif">
        <!-- <Font>-misc-*-medium-r-normal--12-*-*-*-*-*-*-*</Font> -->
        <Font>8x16,kanji16,-misc-*-medium-r-normal--16-*-*-*-*-*-*-*</Font>
        <Background>#333333</Background>
        <Foreground>#FFFFFF</Foreground>
        <Opacity>0.75</Opacity>
    </TrayStyle>
    <TaskListStyle list="desktop" group="false">
      <!-- <Font>-misc-*-medium-r-normal--12-*-*-*-*-*-*-*</Font> -->
      <Font>8x16,kanji16,-misc-*-medium-r-normal--16-*-*-*-*-*-*-*</Font>
      <!-- <Active> -->
      <!--   <Foreground>#FFFFFF</Foreground> -->
      <!--   <Background>#555555</Background> -->
      <!-- </Active> -->
      <!-- <Foreground>#FFFFFF</Foreground> -->
      <!-- <Background>#333333</Background> -->
    </TaskListStyle>
    <PagerStyle>
        <Foreground>#555555</Foreground>
        <Background>#333333</Background>
        <Text>#FFFFFF</Text>
        <Active>
            <Foreground>#0077CC</Foreground>
            <Background>#004488</Background>
        </Active>
    </PagerStyle>
    <MenuStyle decorations="motif">
        <!-- <Font>-misc-*-medium-r-normal--12-*-*-*-*-*-*-*</Font> -->
        <Font>8x16,kanji16,-misc-*-medium-r-normal--16-*-*-*-*-*-*-*</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
        </Active>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <!-- <Font>-misc-*-medium-r-normal--12-*-*-*-*-*-*-*</Font> -->
        <Font>8x16,kanji16,-misc-*-medium-r-normal--16-*-*-*-*-*-*-*</Font>
        <Foreground>#000000</Foreground>
        <Background>#999999</Background>
    </PopupStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>/usr/share/icons/gnome/256x256/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/places</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/status</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/animations</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/places</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/status</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/places</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/status</IconPath>
    <IconPath>/usr/share/icons/hicolor/256x256/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/256x256/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/actions</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/categories</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/devices</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/emblems</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/status</IconPath>
    <IconPath>/usr/share/icons/hicolor/512x512/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/512x512/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/actions</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/categories</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/devices</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/emblems</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/places</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/status</IconPath>
    <IconPath>/usr/share/icons</IconPath>
    <IconPath>/usr/share/pixmaps</IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="8" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
        -->
        <!-- commented Background tag out, so do not set background -->
        <!-- <Background type="solid">#111111</Background> -->
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>clicktitle</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode delay="0">opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key mask="4" key="r">restart</Key>

    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>
    <Key mask="C" key="g">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="AS" key="Tab">prevstacked</Key>
    <!-- <Key mask="A" key="Tab">next</Key> -->
    <!-- <Key mask="AS" key="Tab">prev</Key> -->
    <Key mask="A" key="F4">close</Key>
    <Key mask="AC" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F6">next</Key>
    <Key mask="AS" key="F6">prev</Key>
    <Key mask="A" key="F7">move</Key>
    <Key mask="A" key="F8">resize</Key>
    <Key mask="A" key="F9">minimize</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="AS" key="F10">maxv</Key>
    <!-- <Key mask="A" key="Right">rdesktop</Key> -->
    <!-- <Key mask="A" key="Left">ldesktop</Key> -->
    <!-- <Key mask="A" key="Up">udesktop</Key> -->
    <!-- <Key mask="A" key="Down">ddesktop</Key> -->
    <!-- <Key mask="AS" key="Right">sendr</Key> -->
    <!-- <Key mask="AS" key="Left">sendl</Key> -->
    <!-- <Key mask="AS" key="Up">sendu</Key> -->
    <!-- <Key mask="AS" key="Down">sendd</Key> -->
    <Key mask="ACS" key="#">send#</Key>

    <!-- Mouse bindings -->
    <Mouse context="root" button="4">ldesktop</Mouse>
    <Mouse context="root" button="5">rdesktop</Mouse>

    <Mouse context="title" button="1">move</Mouse>
    <Mouse context="title" button="2">move</Mouse>
    <Mouse context="title" button="3">window</Mouse>
    <Mouse context="title" button="4">shade</Mouse>
    <Mouse context="title" button="5">shade</Mouse>
    <Mouse context="title" button="11">maximize</Mouse>

    <Mouse context="icon" button="1">window</Mouse>
    <Mouse context="icon" button="2">move</Mouse>
    <Mouse context="icon" button="3">window</Mouse>
    <Mouse context="icon" button="4">shade</Mouse>
    <Mouse context="icon" button="5">shade</Mouse>

    <Mouse context="border" button="1">resize</Mouse>
    <Mouse context="border" button="2">move</Mouse>
    <Mouse context="border" button="3">window</Mouse>

    <Mouse context="close" button="-1">close</Mouse>
    <Mouse context="close" button="2">move</Mouse>
    <Mouse context="close" button="-3">close</Mouse>

    <Mouse context="maximize" button="-1">maximize</Mouse>
    <Mouse context="maximize" button="-2">maxv</Mouse>
    <Mouse context="maximize" button="-3">maxh</Mouse>

    <Mouse context="minimize" button="-1">minimize</Mouse>
    <Mouse context="minimize" button="2">move</Mouse>
    <Mouse context="minimize" button="-3">shade</Mouse>

    <Key mask="C" key="Escape">root:1</Key>
    <Key mask="S" key="Escape">window</Key>

</JWM>
