INCLUDE:/etc/lynx/lynx.cfg
SESSION_LIMIT:1000
ENABLE_LYNXRC:AUTO_SESSION:ON
ENABLE_LYNXRC:NO_PAUSE:ON
ENABLE_LYNXRC:SEND_USERAGENT:ON
ENABLE_LYNXRC:USERAGENT:ON
FORCE_COOKIE_PROMPT:YES
EXTERNAL:file:firefox %s:TRUE
EXTERNAL:http:firefox %s:TRUE
EXTERNAL:file:firefox -private-window %s:TRUE
EXTERNAL:http:firefox -private-window %s:TRUE
EXTERNAL:file:dillo %s:TRUE
EXTERNAL:http:dillo %s:TRUE
